*{
	padding: 0;
	margin: 0;

}
body{
	padding: 0;
}
#nav-bar{
	position: static;;
	top: 0%
	z-index:10;
}
.navbar{
	background-image: linear-gradient(to right,#a517ba,#5f1782);
	padding: 0 !important;
}
.navbar-brand img{
	height: 40px;
	padding-left: 20px;
}
.navbar-nav li{
	padding: 0 10px;
}
.navbar-nav li a{
	color: #ff0000 !important;
	font-weight: 600;
	float:;
	text-align: left;
}
.navbar-toggler-icon{
	font-size: 30px;
}
.navbar-toggler{
	outline: none !important;
}
/*------banner section------*/
#banner{
	background-image:linear-gradient(to right,#a517ba,#5f1782);
	color: #fff;
	padding-top: 5%; 
}
.promo-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 100px;
}
.play-btn{
	width: 45px;
	margin: 20px;
}
#banner a{
	color: #fff;
	text-decoration: none;
}
.bottom-img{
	width: 100%;
}
